.center-alignment-align-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gary-45 {
    color: rgb(0 0 0 / 45%);
}

.primary-color {
    color: var(--primary-color);
}

.edit-link {
    color: var(--primary-color);
    cursor: pointer;
    user-select: none;
}
