.spotter-layout {
    position: relative;

    &-header {
        position: fixed;
        top: 0;
        left: 72px;
        z-index: 100;
        width: calc(100vw - 72px);
        background: #fff;

        .ant-breadcrumb {
            ol {
                flex-wrap: nowrap;
            }
        }

        .header-menus-item {
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            cursor: pointer;

            &:hover {
                background: #f0f1f3;
            }
        }
    }

    &-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        height: 100vh;

        .spotter-domain-menu-list {
            .spotter-menu-item {
                .spotter-domain-menu-item {
                    position: relative;

                    &:hover {
                        background: rgb(255 255 255 / 65%);
                    }

                    &-active {
                        &::after {
                            position: absolute;
                            top: 50%;
                            left: 4px;
                            width: 1px;
                            height: 48px;
                            border-top: 2px solid transparent;
                            border-right: 2px solid var(--primary-color);
                            border-bottom: 2px solid transparent;
                            transform: translateY(-50%);
                            content: '';
                        }
                    }
                }
            }
        }
    }

    .spotter-sub-menu-item {
        &:hover {
            background: #fcfdfe;
        }
    }
    .scrollbar(8px);

    &-content {
        display: flex;
        flex-grow: 1;
        //margin-right: 24px;
        margin-top: 48px;
        margin-right: 8px;
        margin-left: 72px;
        overflow-x: hidden;
        overflow-y: auto;

        > * {
            flex-grow: 1;
            width: 0;
            margin-right: 16px;
            margin-left: 24px;
        }
    }
}
