.spotter-page-container {
    .auto-fit {
        &.ant-pro-table
            > .ant-pro-card
            > .ant-pro-card-body
            > .ant-table-wrapper
            > .ant-spin-nested-loading
            > .ant-spin-container {
            > .ant-table-pagination {
                position: sticky;
                bottom: 0;
                z-index: 99;
            }
            @media not (min-height: 1080px) {
                > .ant-table {
                    .ant-table-cell-scrollbar {
                        //display: none;
                        margin-left: -8px;
                    }
                }
                /**
                      仅当
                      -  屏幕最小高度小于 1080px
                      -  ant-table 不为空
                      -  ant-table 有 pagination 时
                      才启用下面的 sticky 阴影效果
                     */
                > .ant-table:has(+ .ant-pagination):not(.ant-table-empty) {
                    &::after {
                        position: sticky;
                        top: initial;
                        right: initial;
                        bottom: 32px;
                        left: initial;
                        z-index: 10;
                        display: block;
                        width: 100%;
                        height: 24px;
                        margin-top: 0;
                        margin-bottom: -34px;
                        padding: 0 24px;
                        background: transparent;
                        //box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 15%);
                        border: none;
                        /* pointer-events: none; */
                        /* box-shadow: 0px -10px 8px -8px rgb(0 0 0 / 15%); */
                        box-shadow: 0 -10px 15px -8px rgb(0 0 0 / 15%);
                        opacity: 1;

                        /* transition: all 0.3s; */
                        content: '';
                    }
                }
            }
        }
    }

    .fit-pagination-footer {
        &.ant-pro-table {
            height: calc(100% - 45px);

            .ant-table-pagination {
                bottom: 44px !important;
            }
        }
    }
}

// 适配容器
@media (min-height: 1080px) {
    .spotter-page-container {
        /*********************************** Antd Tabs ***********************************/
        .ant-tabs.ant-tabs-top {
            //display: flex;
            //flex-direction: column;
            .ant-tabs-content-holder {
                display: flex;
                flex-direction: column;

                .ant-tabs-content {
                    flex-grow: 1;

                    .ant-tabs-tabpane {
                        height: 100%;
                    }
                }
            }
        }

        .auto-fit {
            /*********************************** ProTable ***********************************/
            &.ant-pro-table {
                display: flex;
                flex-direction: column;
                height: 100%;

                > .ant-pro-card {
                    flex-grow: 1;
                    height: 0;

                    > .ant-pro-card-body {
                        display: flex;
                        flex-direction: column;

                        > .ant-table-wrapper {
                            flex-grow: 1;
                            height: 0;

                            > .ant-spin-nested-loading {
                                height: 100%;

                                > .ant-spin-container {
                                    display: flex;
                                    flex-direction: column;
                                    height: 100%;

                                    > .ant-table {
                                        flex-grow: 1;
                                        height: 0;
                                        overflow: hidden;

                                        &::after {
                                            display: none;
                                        }

                                        > .ant-table-container {
                                            display: flex;
                                            flex-direction: column;
                                            height: 100%;

                                            > .ant-table-body {
                                                flex-grow: 1;
                                                height: 0;
                                                overflow: scroll;
                                            }
                                        }
                                    }

                                    > .ant-table-pagination {
                                        margin-top: 0 !important;
                                    }
                                }
                            }
                        }
                    }
                }

                > .ant-pro-table-search {
                    flex: none;
                    height: auto;
                }
            }
        }
    }
}
