
.spotter-rich-editor {
    /* textarea - css vars */
    --w-e-textarea-bg-color: #f7f9fb;
    //--w-e-textarea-color: #333;
    //--w-e-textarea-border-color: #ccc;
    --w-e-textarea-slight-border-color: transparent;
    //--w-e-textarea-slight-color: #d4d4d4;
    --w-e-textarea-slight-bg-color: #ededed;
    /*选中的元素，如选中了分割线*/
    --w-e-textarea-selected-border-color: transparent;
    /*工具，如图片拖拽按钮*/
    //--w-e-textarea-handler-bg-color: var(--primary-color);

    /* toolbar - css vars */
    //--w-e-toolbar-color: #595959;
    //--w-e-toolbar-bg-color: #fafafa;
    //--w-e-toolbar-active-color: #333;
    //--w-e-toolbar-active-bg-color: #f1f1f1;
    //--w-e-toolbar-disabled-color: #999;
    //--w-e-toolbar-border-color: #e8e8e8;
    /* modal - css vars */
    //--w-e-modal-button-bg-color: #fafafa;
    //--w-e-modal-button-border-color: #d9d9d9;
    &.spotter-rich-editor-readonly {
        --w-e-textarea-bg-color: #f7f9fb;
    }
}
