:root {
    --primary-color: #2f54eb;
    --success-color: #52c41a;
    --warn-color: #faad14;
    --danger-color: #ff4d4f;
    --primary-color-gray: #f0f0f0;

    // @deprecated FYI: https://ant.design/theme-editor-cn
    --color-primary-bg: #f0f5ff;
    --color-primary-text-active: #2f54eb;
    --color-text-secondary: rgb(0 0 0 / 45%);
    --color-text-quaternary: rgb(0 0 0 / 45%);
    --color-bg-container: #f0f0f0;
}
