.shipment-big-title {
    font-weight: 700;
    font-size: 27px;
    line-height: 27px;
}

.shipment-title {
    margin-right: 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 26px;
}

.shipment-content {
    font-weight: 350;
    font-size: 12px;
    line-height: 26px;
}
