#main-application {
    .spotter-offer-amz-form-generator {
        .ant-form-item {
            transition: none;

            &.diff-highlight {
                .amz-offer-form-item-readonly {
                    background: #fafbdd;
                }
            }

            .ant-form-item-label {
                display: flex;
                justify-content: flex-end;
            }

            &.ant-form-item-has-error {
                margin-bottom: 0;
            }

            .ant-input-suffix {
                display: flex;
                align-items: center;

                .ant-form-item-feedback-icon {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
