.toolbar-border-bottom {
    .ant-pro-table-list-toolbar-container {
        margin: 16px 0;
        padding: 0;
        border-bottom: 1px solid var(--primary-color-gray);
    }
}

.required-mark {
    padding: 0 0 8px;
}

.required-mark::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}

.copy-icon-center {
    .ant-typography-copy {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        height: 22px;
    }
}

.rich-editor-image {
    img {
        display: inline-block;
        margin: 0 auto;
    }
}
