.message-container {
    .message-title {
        display: flex;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid #e5e6eb;

        &-subject {
            max-width: 80%;
            font-weight: bold;
            font-size: 15px;

            p {
                margin-bottom: 0;
            }
        }

        &-time {
            flex-shrink: 0;
            margin-left: 16px;
            color: rgb(0 0 0 / 45%);
            font-size: 12px;
        }
    }

    .message-receiver {
        display: flex;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid #e5e6eb;

        &-label {
            flex-shrink: 0;
            color: rgb(0 0 0 / 45%);
        }

        &-list {
            flex-basis: 100%;
            flex-grow: 0;
            overflow: hidden;
            line-height: 2;
        }

        .message-receiver-label {
            color: rgb(0 0 0 / 45%);
        }
    }

    .message-alert {
        margin-top: 16px;

        .ant-alert-close-text {
            color: #2f54eb;
        }
    }

    .message-content {
        width: 640px;
        margin: 0 auto;
        padding: 16px 0;

        h1 {
            font-size: 2em;
        }

        h3 {
            font-size: 1.17em;
        }

        table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;

            th,
            td {
                height: 26px;
                padding: 5px 8px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            th {
                text-align: center;
                background-color: #eee;
            }
        }

        /* blockquote 样式 */
        blockquote {
            display: block;
            margin: 10px 0;
            padding: 5px 10px;
            font-size: 100%;
            line-height: 1.4;
            background-color: #f1f1f1;
            border-left: 8px solid #d0e5f2;
        }

        /* code 样式 */
        code {
            display: inline-block;
            *display: inline;
            margin: 0 3px;
            padding: 3px 5px;
            background-color: #f1f1f1;
            border-radius: 3px;
            *zoom: 1;
        }

        pre code {
            display: block;
        }

        /* ul ol 样式 */
        ul,
        ol {
            margin: 10px 0 10px 20px;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style: decimal;
        }

        img {
            display: inline-block;
            margin: 0 auto;
        }

        video {
            width: 640px;
            height: 360px;
        }
    }

    .message-files {
        border-top: 1px solid #e5e6eb;

        &-all {
            display: flex;
            align-items: center;
            padding: 16px 0;

            &-wrap {
                display: flex;
                align-items: center;

                span {
                    margin-left: 5px;
                }
                margin-right: 16px;
            }
        }
    }
}

.no-p-margin-bottom {
    margin-bottom: 0 !important;

    p {
        margin-bottom: 0;
    }

    .ant-typography {
        margin-bottom: 0;
    }
}

.file-obj-item {
    .file-obj-icon {
        display: none;
        text-align: center;
    }

    &:hover {
        .file-obj-icon {
            display: block;
        }
    }
}

.template-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .ant-tag {
        margin-bottom: 5px;
    }
}

.base-template-container {
    video {
        width: 640px;
        height: 360px;
    }

    iframe {
        width: 100%;
        min-height: 500px;
    }

    h1 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.17em;
    }
}

.subject-no-hover-bar {
    .w-e-bar {
        display: none !important;
    }
}

.hover-modal-item {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
        color: #2f54eb;

        .hover-modal-item-tooltip {
            color: #2f54eb;
        }
    }

    .hover-modal-item-tooltip {
        flex-shrink: 0;
        margin-left: 4px;
        padding: 0 8px;
        color: rgb(0 0 0 / 45%);
        font-weight: bold;
        background-color: #f0f0f0;
        border-radius: 10px;
        cursor: pointer;
    }
}
