.spotter-page-fit-container {
    display: flex;
    flex-direction: column;

    > .ant-spin-nested-loading {
        flex-grow: 1;
        height: 0;

        > .ant-spin-container {
            height: 100%;
        }
    }
}

#main-application {
    .spotter-page-container {
        height: 100%;

        &.fit-container {
            .spotter-page-fit-container();
        }

        &.tab-navigation-mode {
            .spotter-page-container-title {
                .ant-tabs {
                    .ant-tabs-tab {
                        padding: 0;

                        .spotter-link {
                            display: inline-block;
                            padding: 16px 0;
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .spotter-page-container-title {
            background: #fff;
        }

        &-title {
            .ant-tabs-nav {
                margin-bottom: 12px;
            }
        }

        // &::-webkit-scrollbar {
        //     display: none;
        // }

        > .ant-card {
            .ant-card-head {
                .ant-card-head-title {
                    padding-bottom: 16px;
                }
            }
        }

        &.with-tabs {
            .ant-card-head-title {
                padding-top: 16px;

                .ant-tabs-nav {
                    margin-bottom: 1px;
                }
            }
        }

        .spotter-table-card-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff;
            border-radius: 8px;

            > .ant-card-head {
                padding: 0;
                border: none;

                .ant-card-head-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    height: 48px;
                    max-height: 48px;
                    padding: 16px 24px;
                    padding-bottom: 0;

                    .ant-card-head-title,
                    .ant-card-extra {
                        padding: 0;
                    }
                }
            }

            > .ant-card-body {
                padding: 0;
            }
        }
    }
}

// 适配容器
@media (min-height: 1080px) {
    .spotter-page-container {
        .spotter-page-fit-container();
    }
}

.ant-card-head-title {
    font-weight: bold;
}
