.spotter-nav-list{
    .nav-list-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;
        color: rgba(0,0,0,.85);
        .item-content{
            font-size: 16px;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        &.active{
            .item-content{
                font-weight: 600;
                color: @blue-base;
                border-left: 3px solid @blue-base;
                padding-left: 17px;
            }
        }
    }
}