.spotter-select-with-inner-label {
    .ant-select-selector {
        &::before {
            display: inline-flex;
            align-items: center;
            padding-right: 8px;
            color: #79848f;
            font-weight: 500;
            content: attr(data-spotter-select-inner-label) '';
        }
    }

    .ant-select-selection-search {
        display: inline-flex;

        &::before {
            display: inline-flex;
            align-items: center;
            padding-right: 8px;
            color: #79848f;
            font-weight: 500;
            white-space: nowrap;
            opacity: 0;
            content: attr(data-spotter-select-inner-label) '';
        }
    }
}
