.spotter-drawer {
    top: 48px;
    z-index: 99;
    height: calc(100% - 48px);
    border: none;
    outline: none;

    .ant-drawer-content-wrapper {
        z-index: 99;
        //box-shadow: -4px 0 6px -4px rgba(0, 0, 0, 0.2);
        box-shadow: -6px 0 16px 0 rgb(0 0 0 / 8%), -3px 0 6px -4px rgb(0 0 0 / 12%),
            -9px 0 28px 8px rgb(0 0 0 / 5%);

        .spotter-drawer-container {
            position: relative;
            overflow: visible;

            .ant-drawer-header {
                display: none;
            }

            .spotter-drawer-close-icon {
                position: absolute;
                top: 20px;
                left: -12px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                height: 24px;
                cursor: pointer;

                > .sptfont::after {
                    position: absolute;
                    top: 1.5px;
                    left: 1.5px;
                    z-index: -1;
                    display: block;
                    width: 21px;
                    height: 21px;
                    background: #fff;
                    border-radius: 12px;
                    content: '';
                }
            }

            .ant-drawer-body {
                padding: 0;

                > .spotter-drawer-ref-wrapper {
                    height: 100%;
                    padding: 16px 8px 0 24px;
                    overflow: visible;

                    > .ant-spin-nested-loading {
                        height: 100%;

                        > .ant-spin-container {
                            display: flex;
                            flex-direction: column;
                            height: 100%;

                            > .spotter-drawer-container-title {
                                display: flex;
                                flex-direction: column;
                                padding-right: 16px;

                                &.with-tab-children {
                                    height: 100%;
                                    padding-right: 0;

                                    .spotter-drawer-tabs {
                                        .ant-tabs-nav {
                                            margin-right: 16px;
                                        }

                                        .ant-tabs-content-holder {
                                            padding-right: 16px;
                                        }
                                    }
                                }

                                .spotter-drawer-tabs {
                                    flex-grow: 1;
                                    height: 0;

                                    > .ant-tabs {
                                        height: 100%;

                                        > .ant-tabs-nav {
                                            .ant-tabs-tab {
                                                .ant-tabs-tab-btn {
                                                    font-size: 16px;
                                                }
                                            }
                                        }
                                        .scrollbar(8px);

                                        .ant-tabs-content-holder {
                                            width: 100%;
                                            // todo: x 轴不出现滚动条 - 自适应，暂时 hidden
                                            overflow-x: hidden;
                                            overflow-y: auto;
                                        }
                                    }
                                }
                            }
                            .scrollbar(8px);

                            > .spotter-drawer-container-content {
                                display: flex;
                                flex-direction: column;
                                flex-grow: 1;
                                height: 0;
                                padding-right: 16px;
                                padding-bottom: 64px;
                                overflow: auto;
                                overflow-x: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}
