.spotter-ticket-comment-list {
    .ant-comment-content-author {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        .ant-comment-content-author-name {
            font-size: 14px;
        }
        .ant-comment-content-author-time {
            margin-left: 14px;
        }
    }
    .ant-comment-content-detail{
        margin-top: 8px;
    }
}
