#main-application {
    .spotter-tab-card {
        .ant-card-head-title {
            display: flex;
            align-items: flex-start;
            height: 48px;
            padding: 0;

            .ant-tabs {
                height: 48px;

                .ant-tabs-nav {
                    margin-bottom: 1px;

                    .ant-tabs-nav-list {
                        height: 48px;
                    }
                }
            }

            .ant-tabs-content-holder {
                display: none;
            }
        }
    }
}
