.upload-list-wrap {
    .ant-upload-list {
        display: flex;
        flex-wrap: wrap;
    }
}

.meun-item-style {
    .ant-menu-submenu-title{
        padding-left: 12px !important;
    }
    .ant-menu-item {
        padding-left: 12px !important;
    }
    .ant-menu.ant-menu-sub.ant-menu-inline{
        background-color: #ffffff;
    }
}

.base-container {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.17em;
    }

    h4 {
        font-size: 1em;
    }

    h5 {
        font-size: 0.83em;
    }

    h6 {
        font-size: 0.75em;
    }

    .w-e-text-placeholder {
        font-style: normal;
    }
}

.poa-content {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.17em;
    }

    h4 {
        font-size: 1em;
    }

    h5 {
        font-size: 0.83em;
    }

    h6 {
        font-size: 0.75em;
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;

        th,
        td {
            height: 26px;
            padding: 5px 8px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        th {
            text-align: center;
            background-color: #eee;
        }
    }

    /* blockquote 样式 */
    blockquote {
        display: block;
        margin: 10px 0;
        padding: 5px 10px;
        font-size: 100%;
        line-height: 1.4;
        background-color: #f1f1f1;
        border-left: 8px solid #d0e5f2;
    }

    /* code 样式 */
    code {
        display: inline-block;
        *display: inline;
        margin: 0 3px;
        padding: 3px 5px;
        background-color: #f1f1f1;
        border-radius: 3px;
        *zoom: 1;
    }

    pre code {
        display: block;
    }

    /* ul ol 样式 */
    ul,
    ol {
        margin: 10px 0 10px 20px;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style: decimal;
        padding: 0;
    }

    img {
        display: inline-block;
        margin: 0 auto;
    }

    video {
        width: 640px;
        height: 360px;
    }
}

